# AdventOfCode2022.FSharp

./: AdventOfCode2022.FSharp.sln  README.md
Aoc22.ActiveDay/: Aoc22.ActiveDay.fsproj  Program.fs
Aoc22.ActiveDay.Test/: ActiveDayTest.fs  Aoc22.ActiveDay.Test.fsproj
Aoc22.Common/: Aoc22.Common.fsproj  Common.fs  Hex.fs  Input.fs  Math.fs  Operators.fs
Aoc22.Common/Z3/: BitVec.fs
Aoc22.FinishedDays/: Aoc22.FinishedDays.fsproj  D01.fs  D02.fs  D03.fs  D04.fs  D05.fs  D06.fs  D07.fs  D08.fs  D09.fs  D10.fs  D11.fs  D12.fs  D13.fs  D13b.fs  D14.fs  D14b.fs  D15.fs  D16.fs  D17.fs  D18.fs  D19.fs  D20.fs  D21.fs  D21noZ3.fs  D22.fs  D23.fs  D24.fs  D25.fs  Practice_Z3_MinSquared.fs
Aoc22.FinishedDays.Test/: Aoc22.FinishedDays.Test.fsproj  input.txt
Aoc22.FinishedDays.Test/D01/: T01.fs
Aoc22.FinishedDays.Test/D02/: T02.fs
Aoc22.FinishedDays.Test/D03/: T03.fs
Aoc22.FinishedDays.Test/D04/: T04.fs  input-TEST.txt
Aoc22.FinishedDays.Test/D05/: T05.fs
Aoc22.FinishedDays.Test/D06/: T06.fs
Aoc22.FinishedDays.Test/D07/: T07.fs
Aoc22.FinishedDays.Test/D08/: T08.fs  input-TEST.txt
Aoc22.FinishedDays.Test/D09/: T09.fs
Aoc22.FinishedDays.Test/D10/: T10.fs  input-TEST.txt
Aoc22.FinishedDays.Test/D11/: T11.fs
Aoc22.FinishedDays.Test/D12/: T12.fs
Aoc22.FinishedDays.Test/D13/: T13.fs
Aoc22.FinishedDays.Test/D14/: T14.fs
Aoc22.FinishedDays.Test/D15/: T15.fs  input-TEST.txt
Aoc22.FinishedDays.Test/D16/: T16.fs  input-TEST.txt
Aoc22.FinishedDays.Test/D17/: T17.fs
Aoc22.FinishedDays.Test/D18/: T18.fs  input-TEST.txt
Aoc22.FinishedDays.Test/D19/: T19.fs  input-TEST.txt
Aoc22.FinishedDays.Test/D20/: T20.fs
Aoc22.FinishedDays.Test/D21/: T21.fs
Aoc22.FinishedDays.Test/D21noZ3/: T21noZ3.fs
Aoc22.FinishedDays.Test/D22/: T22.fs
Aoc22.FinishedDays.Test/D23/: T23.fs  input-TEST.txt
Aoc22.FinishedDays.Test/D24/: T24.fs
Aoc22.FinishedDays.Test/D25/: T25.fs
Aoc22.FinishedDays.Test/Practice/: T_Practice_Aoc18_D24.fs
Aoc22.FinishedDays/Practice/: Practice_Aoc18_D14.fs  Practice_Aoc18_D24.fs  Practice_TypedRegex.fs  Practice_Z3_BitVec.fs
