<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Z3\Api.fs" />
    <Compile Include="Z3\Bool.fs" />
    <Compile Include="Z3\Int.fs" />
    <Compile Include="Z3\Real.fs" />
    <Compile Include="Z3\BitVec.fs" />
    <Compile Include="Z3\Array.fs" />
    <Compile Include="Z3\Addons.fs" />
    <Compile Include="Z3\Function.fs" />
    <Compile Include="Hex.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="Common.fs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Z3" Version="4.11.2" />
		<PackageReference Include="TextCopy" Version="6.1.0" />
	</ItemGroup>
</Project>
