<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D05.fs" />
    <Compile Include="D04.fs" />
    <Compile Include="D03.fs" />
    <Compile Include="D02.fs" />
    <Compile Include="D01.fs" />
    <Compile Include="Practice\Practice_Aoc18_D24.fs" />
    <Compile Include="Practice\Practice_TypedRegex.fs" />
    <Compile Include="Practice\Practice_Z3_MinSquared.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Text.RegexProvider" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aoc22.Common\Aoc22.Common.fsproj" />
  </ItemGroup>

</Project>
