<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D23.fs" />
    <Compile Include="D22.fs" />
    <Compile Include="D21.fs" />
    <Compile Include="D20.fs" />
    <Compile Include="D19.fs" />
    <Compile Include="D18.fs" />
    <Compile Include="D17.fs" />
    <Compile Include="D16.fs" />
    <Compile Include="D15.fs" />
    <Compile Include="D14b.fs" />
    <Compile Include="D14.fs" />
    <Compile Include="D13b.fs" />
    <Compile Include="D13.fs" />
    <Compile Include="D12.fs" />
    <Compile Include="D11.fs" />
    <Compile Include="D10.fs" />
    <Compile Include="D09.fs" />
    <Compile Include="D08.fs" />
    <Compile Include="D07.fs" />
    <Compile Include="D06.fs" />
    <Compile Include="D05.fs" />
    <Compile Include="D04.fs" />
    <Compile Include="D03.fs" />
    <Compile Include="D02.fs" />
    <Compile Include="D01.fs" />
    <Compile Include="Practice\Practice_Aoc18_D24.fs" />
    <Compile Include="Practice\Practice_TypedRegex.fs" />
    <Compile Include="Practice\Practice_Z3_MinSquared.fs" />
    <Compile Include="Practice\Practice_Z3_BitVec.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Text.RegexProvider" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aoc22.Common\Aoc22.Common.fsproj" />
  </ItemGroup>

</Project>
