<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Practice_Z3_MinSquared.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aoc22.Common\Aoc22.Common.fsproj" />
  </ItemGroup>

</Project>
